# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/student_db_1
spring.datasource.username=root
spring.datasource.password=258025

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
# Hibernate Configuration
spring.jpa.show-sql=true

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=subhajitmisra40@gmail.com
spring.mail.password=xeba stkx wrdh xdqe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
